# TelemetrixCS

./: .gitignore  Example.cs  PrivateConstants.cs  README.md  Telemetrix.cs  TelemetrixCS.csproj
.github/workflows/: publish.yml
