<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>TelemetrixCS</AssemblyName>
    <RootNamespace>TelemetrixCS</RootNamespace>
    <Description>C# port of the Telemetrix Arduino client library – digital/analog/I2C/SPI support.</Description>
    <Version>1.0.1</Version>

    <!-- NuGet package metadata -->
    <PackageId>TelemetrixCS</PackageId>
    <Authors>dhahaj</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dhahaj/TelemetrixCS</PackageProjectUrl>
    <PackageTags>arduino;telemetrix;serial;hardware;iot;i2c;spi</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude example file from compilation in Release builds -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="Example.cs" />
  </ItemGroup>

</Project>
